*{
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;  /* to change colour of hover in navbar*/
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 72px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}

.middle-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.middle-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}


/*-----homePage-----*/

.homePage {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 42px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


/*---------choices---------*/

.definitions {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.definitions-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.definitions-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


/*-----home contact us-------*/
.homeContact {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/homeBanner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.homeContact h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}


/*------footer-------*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid #000000; /* Solid line as a separator */
    margin-top: 50px; /* Adds space above the border for visual separation */
}



.footer h4 {
    margin-bottom: 25px;
    margin-top: 25px;
    font-weight: 600;
}


/*-----------------About us psge--------------*/
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/about.png);
    background-color: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 70px; /* Adjust this value as needed to move the title down */
}


.about-us {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
}

.about-col img {
    width: 100%;
    border-radius: 10px; /* Optional: add border-radius for rounded corners */
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}



/*-----ThreatsPage------*/
.threats{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.threats-col {
    flex: none;  /* Override the flex: 1 to remove flex sizing */
    width: 300px; /* Fixed width for all tiles */
    height: 250px; /* Fixed height for all tiles */
    margin: 0 10px 40px; /* Margin around the tiles */
    padding: 10px; /* Padding inside each tile */
    background: #fff; /* Background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow for depth */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    overflow: hidden; /* Ensures content does not overflow */
}

#cyber-threats-page .threats-col {
    flex: 1;  /* Make sure all columns take up equal width */
    margin: 0 10px 40px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    height: 300px; /* Fixed height, adjust as needed */
    display: flex;
    flex-direction: column;
    align-items: center; /* This will center your image horizontally */
    justify-content: center; /* This will center your image vertically */
}




.threats-col img {
    width: 100%; /* Full width of the tile */
    height: auto; /* Maintain aspect ratio */
    max-height: 200px; /* Increased from previous setting for larger images */
}



.prevention-section {
    text-align: center; /* Center the prevention section content */
    padding: 20px;
    margin: 20px auto; /* Center the section on the page */
    max-width: 80%; /* Adjust the width as necessary */
    border-radius: 10px; /* Optional: Round the corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Add some shadow for depth */
}

.middle-btn.red-btn {
    display: inline-block;
    margin-top: 20px; /* Space above the button */
}

.threats-col {
    position: relative; /* Ensure the .layer positions itself relative to .threats-col */
    overflow: hidden; /* Ensures nothing spills out of the tile boundary */
}

.threats-col img {
    width: 100%;
    transition: transform 0.3s ease; /* Smoother transition for zoom effect */
}

.layer {
    background: rgba(0,0,0,0); /* Initial transparent background */
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s; /* Transition for the background */
    opacity: 0; /* Hide initially */
}

.layer h3 {
    color: #fff; /* Ensure text color is white for visibility */
    opacity: 0; /* Initially hide the text */
    transition: opacity 0.5s; /* Transition for text opacity */
}

.threats-col:hover .layer {
    background: rgba(0,0,0,0.7); /* Darken background on hover */
    opacity: 1; /* Show the layer */
}

.threats-col:hover .layer h3 {
    opacity: 1; /* Make the text visible */
}

.threats-col:hover img {
    transform: scale(1.1); /* Optional: Slight zoom on the image */
}


/*-----------------------------------------------NEWS PAGE-----------------------------------------------------------*/

.news-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; /* Adjust the height as necessary */
}

.news-title h1 {
    text-align: center;
    /* Add any additional styling you wish for the title here */
}


/*----------------------------------------------CONTACT US------------------------------------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

body.quiz-app { /* This CSS rule will only affect the body of quiz.html due to the unique class */
    background: none; /* Remove the blue background */
}

/* Add this specific style for the quiz footer */
.quiz-footer {
    background-color: white;
    color: black; /* You might need to adjust the text color */
}


.app{
    background: #fff;
    width: 90%;
    max-width: 600px;   
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
    border: 3px solid #001e4d; /* Change the border color to blue */
}

.app h1 {
    font-size: 28px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.quiz {
    padding: 20px 0;
}

.quiz h2 {
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
}

.btn {
    background: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover:not([disabled]) {
    background: #222; /**#f44336 orange*/
    color: #fff;
}

.btn:disabled{
    cursor: no-drop;
}

/**# tag as its an id**/
#next-btn {
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}

#back-btn {
    background: #001e4d; /* Change the background color to differentiate it */
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none; /* Ensure it's visible by default */
}

.correct {
    background: #9aeabc;
}

.incorrect {
    background: #ff9393;
}


/* Mobile-friendly styles */
@media (max-width: 700px) {
    .header {
        min-height: 50vh; /* Reduce header height for smaller screens */
    }
    
    .nav-links {
        text-align: center; /* Center align the navigation links */
        display: none; /* Hide the navigation links by default */
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 100%; /* Take full width */
        top: 0;
        right: 0;
        transition: right 1s; /* Transition the right property */
        z-index: 2;
    }
    
    .nav-links ul {
        padding: 30px;
    }
    
    .nav-links ul li {
        display: block; /* Change to block for vertical layout */
        padding: 15px 0; /* Add padding for spacing */
    }
    
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    
    .text-box {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .text-box h1 {
        font-size: 32px; /* Reduce font size for smaller screens */
    }
    
    .homePage, .definitions, .homeContact, .sub-header, .threats, .location, .contact-us, .app {
        width: 100%; /* Make content width full for smaller screens */
        padding: 50px 0; /* Add padding for spacing */
    }
    
    .about-us {
        flex-direction: column; /* Stack about columns vertically */
        align-items: center; /* Center align about columns */
    }
    
    .about-col {
        width: 100%; /* Make about columns full width */
        margin-bottom: 30px; /* Add margin bottom for spacing */
    }
    
    .about-col img {
        width: 80%; /* Reduce image width for smaller screens */
    }
    
    .news-title {
        height: auto; /* Auto height for smaller screens */
    }
    
    .news-title h1 {
        font-size: 24px; /* Reduce font size for smaller screens */
    }
    
    .footer {
        padding: 20px 0; /* Adjust footer padding for smaller screens */
    }
    
    .contact-col input,
    .contact-col textarea {
        width: calc(100% - 30px); /* Adjust input width for smaller screens */
        margin-bottom: 20px; /* Adjust margin bottom for spacing */
    }
}
